<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" onselectstart='return false'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
    height: 100%;
}
        .stage-area {
    perspective: 800px;
    min-height: 100%;
    perspective-origin: center 30%;
}
.container {
    transform-style: preserve-3d;
    width: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -80px;
    animation-name: rotating;
    animation-duration: 10s;
    animation-timing-function: linear;
    /*animation-delay: 3s;*/
    animation-iteration-count: infinite;
    /*animation-direction: alternate;*/
    /*animation-fill-mode: forwards;*/
}
img {
    max-width: 100%;
    position: absolute;
}
.container a:nth-child(1) img {
    transform: rotateY(0deg) translateZ(250px);;
}
.container a:nth-child(2) img {
    transform: rotateY(40deg)translateZ(250px);;
}
.container a:nth-child(3) img {
    transform: rotateY(80deg)translateZ(250px);;
}
.container a:nth-child(4) img {
    transform: rotateY(120deg)translateZ(250px);;
}
.container a:nth-child(5) img {
    transform: rotateY(160deg)translateZ(250px);;
}
.container a:nth-child(6) img {
    transform: rotateY(200deg)translateZ(250px);;
}
.container a:nth-child(7) img {
    transform: rotateY(240deg)translateZ(250px);;
}
.container a:nth-child(8) img {
    transform: rotateY(280deg)translateZ(250px);;
}
.container a:nth-child(9) img {
    transform: rotateY(320deg)translateZ(250px);
}
@keyframes rotating {
    0% {
        transform: rotateY(0deg)rotateZ(0deg);
    }
    100% {
        transform: rotateY(360deg)rotateZ(360deg);
    }
}
    </style>
</head>
<body>
        <div class="stage-area">
                <div class="container">
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                    <a href="#"><img src="img/pic1.jpg" /></a>
                </div>
            </div>
    
</body>

</html>
<script src="renxi/jquery.min.js"></script>
<script>
</script>